<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        @font-face {
            font-family: 'iconfont';  /* project id 1345751 */
            src: url('//at.alicdn.com/t/font_1345751_lukkfeef1uo.eot');
            src: url('//at.alicdn.com/t/font_1345751_lukkfeef1uo.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_1345751_lukkfeef1uo.woff2') format('woff2'),
            url('//at.alicdn.com/t/font_1345751_lukkfeef1uo.woff') format('woff'),
            url('//at.alicdn.com/t/font_1345751_lukkfeef1uo.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_1345751_lukkfeef1uo.svg#iconfont') format('svg');
        }
        .iconfont {
            font-family: "iconfont" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>
<body>
        <span class="iconfont">&#xe7a1;</span>
        <span class="iconfont">&#xe7a1;</span>
        <span class="iconfont">&#xe7a1;</span>
        <span class="iconfont">&#xe7a1;</span>
        <span class="iconfont">&#xe7a1;</span>
</body>
</html>